# demowebshop

./: README.md  pom.xml  registerUsers.json
allure-results/: 000c8a0e-ae0a-4eaf-ba52-33b4fb5aaf2f-container.json  001f2aef-40f7-4237-8349-f0ee528973e2-container.json  002bbdd3-b48b-4c2d-bc3c-85504420f588-container.json  010d3fd0-d7ea-4893-ab80-85c072f1e223-container.json  01261d1f-baec-400d-9d9e-46126f97d3a9-container.json  01b1cbc1-f913-4d5b-a366-51a6d59e7a07-result.json  0297afc8-5cf6-4736-839a-9ff839ee5818-result.json  02a5ae6f-e3f8-4ee6-a397-c20fb3f959a1-result.json  02b14764-3e96-4193-a3e9-8501990993ab-result.json  02c5ba93-63d4-4311-8c3d-83ad9886232d-container.json  02d50ad2-dcf9-4943-a841-1ec706a956fd-result.json  037a087b-1833-442c-b488-8578843d1a9b-container.json  037e5025-bf62-4317-8eac-9514fa17b236-result.json  03a6d154-4d96-4254-a70b-18c2e4a92deb-result.json  03d27bcd-2285-4576-91d3-56e3e7532bf7-container.json  03ee24b9-d2b3-497a-8fcc-aca1fb3aa2f4-result.json  05034ad2-762d-4245-8ba6-e114c299a516-container.json  053302b7-653b-4641-a08d-f94226027fb1-result.json  0564496e-38a1-409a-9adc-1beb206c52bf-container.json  05784fb1-b801-4354-a60e-1df4f34bf839-result.json  05e47cff-ab56-428c-a82e-1c6d54a0acfb-container.json  063eab1b-f5d3-450f-bd24-2e18e64104b3-container.json  06a1dc6a-7fef-4021-907e-0c43477b7d78-container.json  06fce3e8-6bbd-47fa-bc42-bd22d3b8bab2-result.json  07891857-dc86-4afa-bf93-8b0acd84a1b6-container.json  07ac1834-6475-4728-b3d9-4bced6aae23e-container.json  082b8c00-6307-4e23-b02a-a2bfe87f9122-container.json  083c265b-fece-457b-807c-a2c54bc7b367-result.json  08dc903a-86c1-48c4-8b08-9de63bb43ba5-container.json  09281b74-d82c-4a8f-a696-27dee0905ede-container.json  09522456-c705-4a8f-a757-7061c4334b92-container.json  098e4056-0156-4c37-8f6b-d988e28a19c3-container.json  0ab391e0-ecad-411d-85d4-24c493de8461-result.json  0aca0959-966d-4a2c-be12-7f71946ea5f7-container.json  0bbbd4fc-52b8-4d8a-8835-ededf22deb8e-result.json  0bd64fcb-b37c-4544-9c79-e172d0eb80cf-container.json  0c54bf41-1717-46ce-b0d5-d1931f5b87fa-container.json  0c98f78a-da03-4f03-836d-1d3b60ddb350-result.json  0d0ffcab-84a1-4f48-8337-c65dfd3c182f-container.json  0d2ca51a-a990-468b-bd0e-998a2e876d64-result.json  (+708 more)
src/main/java/com/deloitte/hackaton/data/: JSONDataReader.java
src/main/java/com/deloitte/hackaton/data/product/: JSONProductData.java  JSONProductList.java
src/main/java/com/deloitte/hackaton/data/user/: JSONInvalidEmailList.java  JSONInvalidEmails.java  JSONUserData.java  JSONUserList.java  UserDataRandomizer.java
src/main/java/com/deloitte/hackaton/page/: BaseUrl.java  BlueAndGreenSneaker.java  BooksPage.java  Cart.java  CartPage.java  Checkout.java  CheckoutPage.java  ContactUsLoginUserPage.java  ContactUsNonLoginUserPage.java  CustomerInfoPage.java  GiftCards.java  GiftCardsPage.java  JeweleryPage.java  LoginPage.java  MainPage.java  NewsletterPage.java  ProductAbstract.java  ProductPage.java  RateReviewPage.java  ReOrderPage.java  RegisterPage.java  ShoppingItems.java  SneakersProductPage.java  UserAbstract.java  hello.java
src/main/java/com/deloitte/hackaton/utils/: TestFactory.java
src/main/resources/static/: invalidEmails.json  products.json  registerUsers.json  users.json  values.json
src/test/java/com/deloitte/hackaton/: AddAndEditUserInfoTestSuite.java  BuyProducts.java  BuyProductsTestSuite.java  ContactUsTestSuite.java  ContactUsTests.java  EditUserInfoTestSuite.java  LoginTestSuite.java  NewsletterNegativeTestSuite.java  NewsletterNegativeTests.java  ProductListTestSuite.java  ProductListTests.java  ProductsDataDrivenTestSuite.java  ProductsDataDrivenTests.java  QuantityOverloadTestSuite.java  QuantityOverloadTests.java  RateReviewProductTestSuite.java  RateReviewProductTests.java  ReOrderTestSuite.java  RecentlyViewedProductsTestSuite.java  RecentlyViewedProductsTests.java  RecentyViewdProductsTestSuite.java  RecentyViewedProductsTestSuite.java  RegisterTestSuite.java  ScreenShooter.java  Screenshotter.java  TestsSetup.java  UserDataDrivenTestSuite.java  UserDataDrivenTests.java  hello.java
